.header-content {
    position: fixed;
    height:100px;
    width:90%;
    left: 0;
    right: 0;
    margin: -10px auto;
    display: flex;
    background-color: white;
    z-index: 100;
    justify-content: space-between;
    
    
}

.header-logo{
    width:5em;
    display: flex;
    align-items: center;
    
}

.order-button{
    display: flex;
    align-items:center;
    color:grey;
}

.sidebar{
    position: fixed;
    width: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    top:30%;
    margin-left: 5%;
}

.navBar{
    display:flex;
    flex-direction: column;
}

.nav-button{
    text-decoration: none;
    text-transform:uppercase;
    color:grey;
    padding:10px 0;
}

.site{
    display: flex;
    flex-direction: column;
    height:100%;
    width:85%;
    margin:auto;
    padding-top:100px;
}

.gallery{
    height: 100%;
    width: 90%;
    margin:0 10%;
    margin-top:100px;

}
.swiper-container{
    width:100%;
    max-height: 900px;
}

.swiper-pagination{
    //margin-right:-100px;
}

.slideshow-image{
    max-width:100%; 
}

.swiper-slide{
        display: flex;
        justify-content: center;
        align-items: flex-start;
}

.site-content{
    margin-left: 10%;   
}
.site-sect{
    height:500px;
    background: blue;
    margin-top:100px;
}


.social{
    display: flex;
    padding-top:20px;
    //width:100%;
    //justify-content: center;
}

.social-wrapper{
    //width:100%;
    height:2em;
    //background: rgba(0,0,0,0.8);
    display: flex;
    //justify-content: center;
    //align-items: center;
}
.social-wrapper a{
    width:2em;
    padding: 0 5px;
}

.footer{
    width:90%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
    //background-color: rgba(10,10,10,0.9);
}
.footer-wrapper{
    width:90%
}
.back-to-top{
    padding:1em;
}
